# uflik-notifier

./: pom.xml
src/main/java/com/krisztian/notifier/: Collector.java  CsvHandler.java  MailSender.java  Main.java  SourcePageDescriptor.java
src/main/resources/: log4j.properties  providers.csv
